insert into axe (nom,normal,min,max,unite) values ('Glycemie',4.3,4.1,5.9,'mmol/L');
insert into axe (nom,normal,min,max,unite) values ('Creatine',80,69,104,'umol/L');
insert into axe (nom,normal,min,max,unite) values ('Triglyceride',1.02,0.5,2.25,'mmol/L');
insert into axe (nom,normal,min,max,unite) values ('Cholesterole',3.1,2.9,5.2,'mmol/L');
insert into axe (nom,normal,min,max,unite) values ('Acide Urique',106 ,210 ,420,'umol/L');
insert into axe (nom,normal,min,max,unite) values ('Potassium Plasmique',3.78 ,2.5 ,6,'mmol/L');
insert into axe (nom,normal,min,max,unite) values ('Chlorures Plasmique',98.6 , 98,106,'mmol/L');
insert into axe (nom,normal,min,max,unite) values ('Hemoglobine', 150,130 ,175,'g/L');
insert into axe (nom,normal,min,max,unite) values ('Leucocyte',8.1 ,4 ,10,'Giga/L');
insert into axe (nom,normal,min,max,unite) values ('Plaquettes',413 , 160,400,'Giga/L');
insert into axe (nom,normal,min,max,unite) values ('Sodium Plasmique',135.2 ,135 ,145,);
insert into axe (nom,normal,min,max,unite) values ('Hematies', , ,);
insert into axe (nom,normal,min,max,unite) values ('Mematocrite', , ,);
insert into axe (nom,normal,min,max,unite) values ('Volume Globulaire', , ,);