﻿Les maladies des globules blancs
leucopénie, ou baisse du nombre de leucocytes ;
hyperleucocytose, ou augmentation du nombre de leucocytes ;
leucémie, multiplication anormale des leucocytes (cancer).

Les maladies des globules rouges
anémie, ou baisse de la concentration en hémoglobine ;
polyglobulie, ou surproduction de globules rouges ;
microsphérocytose, une forme anormale des globules rouges ;
hémoglobinopathie, ou forme anormale de l'hémoglobine.


Les maladies des plaquettes
thrombopénie, baisse du nombre de plaquettes ;
hyperplaquettose, augmentation du nombre de plaquettes.

On parle d'hyper-uricémie quand le taux est supérieur à 70 mg/L. 
L'hyper-uricémie peut être liée à une augmentation de la production d'acide urique provoquée par : une goutte juvénile. 
un régime anormalement riche en purines (bière et crustacés)

Un taux élevé de cholestérol LDL représente un facteur de risque de maladie cardiaque coronarienne important.
Essayez de maintenir un taux de cholestérol LDL inférieur à 1,6 g/l.
 Quant au niveau du « bon cholestérol », il est recommandé d'avoir un taux de cholestérol HDL supérieur à 0,4 g/l dans le sang.
 
 Le dosage de la créatinine dans le sang permet avant tout de connaître le fonctionnement des reins et de détecter une éventuelle insuffisance rénale, une maladie rénale.
 La valeur normale de la créatinine dans le sang (sérique) : entre 50 et 110 micromoles/l, soit environ de 5 à 13 mg/l
 
 À titre indicatif, les concentrations sanguines normales de potassium sont comprises entre 3,5 et 5 mmol/L (millimoles par litre).
 Une diminution du taux de potassium dans le sang est appelée hypokaliémie ; une augmentation est appelée hyperkaliémie.
 
 
 
 /********************************************/
 Classification ( les données chiffrées concernent des sujets adultes en bonne santé de l'espèce humaine)
Originaires de la moelle osseuse, les éléments figurés du sang se classent en trois catégories : 
   - les globules rouges ou érythrocytes (4,0 à 5,2 10 6 / mm 3 de sang chez l'homme - valeurs 10% inférieures chez la femme) 
   - les globules blancs ou leucocytes (4 000 à 10 000 / mm 3 de sang) 
   - les plaquettes sanguines ou thrombocytes (150 000 à 300 000 / mm 3 de sang) issues des mégacaryocytes

Les globules blancs se subdivisent en deux catégories suivant d'une part la présence ou non de granulations cytoplasmiques et d'autre part la présence ou non d'un noyau segmenté en plusieurs lobes : 
   - les granulocytes polymorphonucléés comprenant : 
           -  les neutrophiles (45 à 70 % d'un nombre normal de globules blancs) 
           -  les éosinophiles (0 à 5 % d'un nombre normal de globules blancs) 
           -  les basophiles (0 à 2 % d'un nombre normal de globules blancs) 
   - les agranulocytes monomorphonucléés comprenant : 
            - les lymphocytes (20 à 40 % d'un nombre normal de globules blancs) 
            - les monocytes (1à 10 % d'un nombre normal de globules blancs)

 

Méthodes d'observation 
   - Le frottis sanguin  coloré par un May-Grünwald-Giemsa 
            On étale une goutte de sang sur une lame de verre : 
                    - les cellules observées seront donc entières. 
            On colore ensuite ce frottis par un May-Grünwald-Giemsa qui permet à la fois : 
                    - de fixer les cellules 
                    - de colorer les cellules. 
   - Les techniques de microscopie électronique
   
   
   
   
   
   
   
   /************hématocrites****/
   Niveaux normaux chez l'enfant
Nouveau-né : 55% à 68%
Âge d'une semaine : 47% à 65%
Âge d'un mois : 37% à 49%
Âge de 3 mois : 30% à 36%
Âge d'1 an : 29% à 41%
Âge de 10 ans : 36% à 40%

Niveaux normaux chez l'adulte
Chez l'homme : 42% à 54%
Chez la femme : 38% à 46%
Hématocrite élevée
Plusieurs phénomènes ou pathologies peuvent élever le niveau d'hématocrite:

Hypoxie : l'hypoxie est le manque d'oxygène au niveau d'un tissu ou de l'ensemble de l'organisme. L'hypoxie peut provenir de nombreuses pathologies respiratoires (emphysème, bronchites obstructives chroniques) ou de troubles de la circulation.
Anomalie génétique : une mutation génétique peut entraîner une production excessive d'hématies au sein de la moelle osseuse. Il s'agit d'une pathologie appelée maladie de Vaquez